<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Eu sou o Jaime Lúcio, pai do João Lucas, esposo da Cintia Amaral.
                Filho do Edson e da Consuelo. Irmão da Milena, Fabíola, Ana Júlia e Ana Carolina. Cristão. Congrego na Imagine Church em Uberlândia/MG.
            </p>
            <p class="apresentacao__conteudo__texto">
                Profissional com mais de 30 anos de experiência em gestão comercial, vendas e tecnologia, especialista em impulsionar resultados e desenvolver estratégias inovadoras.
Ao longo da carreira, conquistei prêmios de destaque, liderando equipes e superando metas em diversos setores, como confecções, telecomunicações e tecnologia.
Atualmente, unifico experiência prática e conhecimento avançado em Inteligência Artificial e Ciência de Dados, áreas nas quais me especializo para transformar negócios com insights estratégicos e automação inteligente.
Com um olhar voltado para inovação e performance, utilizo ferramentas de BI, análise de dados e gestão comercial para maximizar vendas e otimizar processos.
Dinamismo, visão estratégica e alto poder de negociação são diferenciais que me permitem criar soluções personalizadas para empresas que buscam crescimento e diferenciação no mercado.</p>
        </section>
        <img src="./assets/Jaime Lúcio.png" alt="Foto Perfil">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por PowerData.</p>
    </footer>
</body>

</html>